# ftb-rest-bdd

FTB-REST-BDD/: README.MD  hints.txt  pom.xml
FTB-REST-BDD/src/main/java/com/m2p/at/ftbtests/api/rest/bdd/config/: AppConfig.java
FTB-REST-BDD/src/main/java/com/m2p/at/ftbtests/api/rest/bdd/model/api/: AircraftDto.java  CreateAircraftDto.java
FTB-REST-BDD/src/main/resources/: app.properties  logback.xml
FTB-REST-BDD/src/test/java/com/m2p/at/ftbtests/api/rest/bdd/: FtbCucumberBasedTest.java
FTB-REST-BDD/src/test/java/com/m2p/at/ftbtests/api/rest/bdd/steps/: AircraftsSteps.java  CommonSteps.java  HomeworkTest.java
FTB-REST-BDD/src/test/java/com/m2p/at/ftbtests/api/rest/bdd/utils/: ApiCalls.java  BeansFactory.java  ExchangeStorage.java
FTB-REST-BDD/src/test/resources/features/: Aircrafts.feature
